Txn-id: stripecheckout-1486640837-2532

----

Txn-date: 1486640837

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/simplicity/less-is-more::men::m
  sku: "001"
  uri: shop/simplicity/less-is-more
  name: Less is More
  variant: men
  option: m
  amount: "45"
  sale_amount: "15"
  quantity: 1
  weight: ""
  noshipping: "0"
  notax: 0
- 
  id: shop/simplicity/papers::men::s
  sku: "002"
  uri: shop/simplicity/papers
  name: Papers
  variant: men
  option: s
  amount: "45"
  sale_amount: ""
  quantity: 1
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 60.00

----

Discount: 0.00

----

Shipping: 5.00

----

Shipping-method: FedEx Express

----

Tax: 10.80

----

Giftcertificate: 0.00