Txn-id: stripecheckout-1492705201-0a4b

----

Txn-date: 1492705201

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/simplicity/gradient-01::men::s
  sku: "003"
  uri: shop/simplicity/gradient-01
  name: Gradient 01
  variant: men
  option: s
  amount: "45"
  sale_amount: ""
  quantity: 2
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 90.00

----

Discount: 0.00

----

Shipping: 5.00

----

Shipping-method: FedEx Express

----

Tax: 16.20

----

Giftcertificate: 0.00