Txn-id: stripecheckout-1486116601-98c9

----

Txn-date: 1486116601

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/simplicity/less-is-more::men::s
  sku: "001"
  uri: shop/simplicity/less-is-more
  name: Less is More
  variant: men
  option: s
  amount: "45"
  sale_amount: "15"
  quantity: 1
  weight: ""
  noshipping: "0"
  notax: 0
- 
  id: shop/simplicity/gradient-01::men::l
  sku: "003"
  uri: shop/simplicity/gradient-01
  name: Gradient 01
  variant: men
  option: l
  amount: "45"
  sale_amount: ""
  quantity: 2
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 105.00

----

Discount: 0.00

----

Shipping: 5.00

----

Shipping-method: FedEx Express

----

Tax: 18.90

----

Giftcertificate: 0.00