Txn-id: paypalexpress-1482223851-4020

----

Txn-date: 1482223851

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/simplicity/papers::men::s
  sku: "002"
  uri: shop/simplicity/papers
  name: Papers
  variant: men
  option: s
  amount: "45"
  sale_amount: ""
  quantity: 1
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 45.00

----

Discount: 0.00

----

Shipping: 5.00

----

Shipping-method: FedEx Express

----

Tax: 8.10

----

Giftcertificate: 0.00

----

Payer-id: aristothemegmailcom

----

Payer-name: Ardi Gorgo

----

Payer-email: aristotheme@gmail.com

----

Payer-address: Turkey