Txn-id: stripecheckout-1485895138-3312

----

Txn-date: 1485895138

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/minimal/forme-for-me::men::l
  sku: "003"
  uri: shop/minimal/forme-for-me
  name: Forme / For me
  variant: men
  option: l
  amount: "45"
  sale_amount: ""
  quantity: 2
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 90.00

----

Discount: 0.00

----

Shipping: 5.00

----

Shipping-method: FedEx Express

----

Tax: 16.20

----

Giftcertificate: 0.00