Txn-id: paypalexpress-1497558824-40f0

----

Txn-date: 1497558824

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/simplicity/gradient-01::men::s
  sku: "003"
  uri: shop/simplicity/gradient-01
  name: Gradient 01
  variant: men
  option: s
  amount: "45"
  sale_amount: ""
  quantity: 1
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 45.00

----

Discount: 0.00

----

Shipping: 5.00

----

Shipping-method: FedEx Express

----

Tax: 8.10

----

Giftcertificate: 0.00

----

Payer-id: giokeygmailcom

----

Payer-name: George Kitsos

----

Payer-email: giokey@gmail.com

----

Payer-address: Greece