Txn-id: stripecheckout-1506440544-b55b

----

Txn-date: 1506440544

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/simplicity/less-is-more::men::m
  sku: "001"
  uri: shop/simplicity/less-is-more
  name: Less is More
  variant: men
  option: m
  amount: "45"
  sale_amount: "15"
  quantity: 29
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 435.00

----

Discount: 0.00

----

Shipping: 5.00

----

Shipping-method: FedEx Express

----

Tax: 78.30

----

Giftcertificate: 0.00