Txn-id: stripecheckout-1489791040-7e02

----

Txn-date: 1489791040

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/minimal/point-of-origin::men::s
  sku: "005"
  uri: shop/minimal/point-of-origin
  name: Point of Origin
  variant: men
  option: s
  amount: "45"
  sale_amount: ""
  quantity: 1
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 45.00

----

Discount: 0.00

----

Shipping: 220

----

Shipping-method: UPS Worldport

----

Tax: 8.10

----

Giftcertificate: 0.00