Txn-id: paypalexpress-1505396068-0fb6

----

Txn-date: 1505396068

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/minimal/center-axis::men::s
  sku: "008"
  uri: shop/minimal/center-axis
  name: Center Axis
  variant: men
  option: s
  amount: "45"
  sale_amount: ""
  quantity: 1
  weight: ""
  noshipping: "0"
  notax: 0
- 
  id: shop/simplicity/gradient-01::men::s
  sku: "003"
  uri: shop/simplicity/gradient-01
  name: Gradient 01
  variant: men
  option: s
  amount: "45"
  sale_amount: ""
  quantity: 1
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 90.00

----

Discount: 0.00

----

Shipping: 5.00

----

Shipping-method: FedEx Express

----

Tax: 16.20

----

Giftcertificate: 0.00