Txn-id: paypalexpress-1487244607-1736

----

Txn-date: 1487244607

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/simplicity/less-is-more::men::m
  sku: "001"
  uri: shop/simplicity/less-is-more
  name: Less is More
  variant: men
  option: m
  amount: "45"
  sale_amount: "15"
  quantity: 1
  weight: ""
  noshipping: "0"
  notax: 0
- 
  id: shop/minimal/forme-for-me::men::xl
  sku: "003"
  uri: shop/minimal/forme-for-me
  name: Forme / For me
  variant: men
  option: xl
  amount: "45"
  sale_amount: ""
  quantity: 1
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 60.00

----

Discount: 0.00

----

Shipping: 5.00

----

Shipping-method: FedEx Express

----

Tax: 10.80

----

Giftcertificate: 0.00