Txn-id: paypalexpress-1484810408-117e

----

Txn-date: 1484810408

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/simplicity/papers::men::s
  sku: "002"
  uri: shop/simplicity/papers
  name: Papers
  variant: men
  option: s
  amount: "45"
  sale_amount: ""
  quantity: 1
  weight: ""
  noshipping: "0"
  notax: 0
- 
  id: shop/simplicity/gradient-01::men::s
  sku: "003"
  uri: shop/simplicity/gradient-01
  name: Gradient 01
  variant: men
  option: s
  amount: "45"
  sale_amount: ""
  quantity: 3
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 180.00

----

Discount: 0.00

----

Shipping: 5.00

----

Shipping-method: FedEx Express

----

Tax: 32.40

----

Giftcertificate: 0.00