Txn-id: stripecheckout-1489533487-ca2f

----

Txn-date: 1489533487

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/minimal/center-axis::men::m
  sku: "008"
  uri: shop/minimal/center-axis
  name: Center Axis
  variant: men
  option: m
  amount: "45"
  sale_amount: ""
  quantity: 1
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 45.00

----

Discount: 0.00

----

Shipping: 220

----

Shipping-method: UPS Worldport

----

Tax: 8.10

----

Giftcertificate: 0.00