Txn-id: paypalexpress-1484491596-dae5

----

Txn-date: 1484491596

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/simplicity/less-is-more::men::l
  sku: "001"
  uri: shop/simplicity/less-is-more
  name: Less is More
  variant: men
  option: l
  amount: "45"
  sale_amount: "15"
  quantity: 1
  weight: ""
  noshipping: "0"
  notax: 0
- 
  id: shop/minimal/maya-hieroglyphs::men::l
  sku: "009"
  uri: shop/minimal/maya-hieroglyphs
  name: Maya Hieroglyphs
  variant: men
  option: l
  amount: "14"
  sale_amount: "45"
  quantity: 1
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 60.00

----

Discount: 0.00

----

Shipping: 5.00

----

Shipping-method: FedEx Express

----

Tax: 10.80

----

Giftcertificate: 20.00