Txn-id: paypalexpress-1489782487-54b7

----

Txn-date: 1489782487

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/minimal/line-nucleus::men::s
  sku: "007"
  uri: shop/minimal/line-nucleus
  name: Line Nucleus
  variant: men
  option: s
  amount: "45"
  sale_amount: ""
  quantity: 3
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 135.00

----

Discount: 0.00

----

Shipping: 5.00

----

Shipping-method: FedEx Express

----

Tax: 24.30

----

Giftcertificate: 20.00