Txn-id: paypalexpress-1505676822-9ae8

----

Txn-date: 1505676822

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/minimal/line-nucleus::men::s
  sku: "007"
  uri: shop/minimal/line-nucleus
  name: Line Nucleus
  variant: men
  option: s
  amount: "45"
  sale_amount: ""
  quantity: 1
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 45.00

----

Discount: 0.00

----

Shipping: 5.00

----

Shipping-method: FedEx Express

----

Tax: 8.10

----

Giftcertificate: 0.00