Txn-id: stripecheckout-1487947239-cd9f

----

Txn-date: 1487947239

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/simplicity/papers::men::s
  sku: "002"
  uri: shop/simplicity/papers
  name: Papers
  variant: men
  option: s
  amount: "45"
  sale_amount: ""
  quantity: 4
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 180.00

----

Discount: 0.00

----

Shipping: 0.00

----

Shipping-method: UPS Worldport

----

Tax: 32.40

----

Giftcertificate: 0.00