Txn-id: stripecheckout-1501041145-3fd4

----

Txn-date: 1501041145

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/simplicity/less-is-more::men::xl
  sku: "001"
  uri: shop/simplicity/less-is-more
  name: Less is More
  variant: men
  option: xl
  amount: "45"
  sale_amount: "15"
  quantity: 4
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 60.00

----

Discount: 0.00

----

Shipping: 5.00

----

Shipping-method: FedEx Express

----

Tax: 10.80

----

Giftcertificate: 0.00