Txn-id: paypalexpress-1487746430-fa1a

----

Txn-date: 1487746430

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/minimal/center-axis::men::l
  sku: "008"
  uri: shop/minimal/center-axis
  name: Center Axis
  variant: men
  option: l
  amount: "45"
  sale_amount: ""
  quantity: 2
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 90.00

----

Discount: 0.00

----

Shipping: 5.00

----

Shipping-method: FedEx Express

----

Tax: 16.20

----

Giftcertificate: 0.00