Txn-id: paypalexpress-1492700285-e429

----

Txn-date: 1492700285

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/minimal/line-nucleus::men::s
  sku: "007"
  uri: shop/minimal/line-nucleus
  name: Line Nucleus
  variant: men
  option: s
  amount: "45"
  sale_amount: ""
  quantity: 2
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 90.00

----

Discount: 0.00

----

Shipping: 5.00

----

Shipping-method: FedEx Express

----

Tax: 16.20

----

Giftcertificate: 0.00