Txn-id: stripecheckout-1494013986-f9b9

----

Txn-date: 1494013986

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/simplicity/papers::men::l
  sku: "002"
  uri: shop/simplicity/papers
  name: Papers
  variant: men
  option: l
  amount: "45"
  sale_amount: ""
  quantity: 3
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 135.00

----

Discount: 0.00

----

Shipping: 5.00

----

Shipping-method: FedEx Express

----

Tax: 24.30

----

Giftcertificate: 0.00