Txn-id: stripecheckout-1501248661-3b98

----

Txn-date: 1501248661

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/simplicity/papers::men::l
  sku: "002"
  uri: shop/simplicity/papers
  name: Papers
  variant: men
  option: l
  amount: "45"
  sale_amount: ""
  quantity: 5
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 225.00

----

Discount: 0.00

----

Shipping: 5.00

----

Shipping-method: FedEx Express

----

Tax: 40.50

----

Giftcertificate: 0.00