Txn-id: paypalexpress-1488630761-7d1e

----

Txn-date: 1488630761

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/minimal/maya-hieroglyphs::men::s
  sku: "009"
  uri: shop/minimal/maya-hieroglyphs
  name: Maya Hieroglyphs
  variant: men
  option: s
  amount: "14"
  sale_amount: "45"
  quantity: 1
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 45.00

----

Discount: 0.00

----

Shipping: 220

----

Shipping-method: UPS Worldport

----

Tax: 8.10

----

Giftcertificate: 0.00