Txn-id: paypalexpress-1481819536-2f4a

----

Txn-date: 1481819536

----

Txn-currency: USD

----

Status: shipped

----

Products: 

- 
  id: shop/t-shirts/gradient-01::men::s
  sku: "003"
  uri: shop/t-shirts/gradient-01
  name: Gradient 01
  variant: men
  option: s
  amount: "45"
  sale_amount: ""
  quantity: 1
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 45.00

----

Discount: 0.00

----

Shipping: 5.00

----

Shipping-method: Ground shipping

----

Tax: 8.10

----

Giftcertificate: 0.00