Txn-id: stripecheckout-1486148753-2d81

----

Txn-date: 1486148753

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/minimal/forme-for-me::men::s
  sku: "003"
  uri: shop/minimal/forme-for-me
  name: Forme / For me
  variant: men
  option: s
  amount: "45"
  sale_amount: ""
  quantity: 3
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 135.00

----

Discount: 0.00

----

Shipping: 5.00

----

Shipping-method: FedEx Express

----

Tax: 24.30

----

Giftcertificate: 0.00