Txn-id: stripecheckout-1503568323-8f80

----

Txn-date: 1503568323

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/simplicity/gradient-01::men::s
  sku: "003"
  uri: shop/simplicity/gradient-01
  name: Gradient 01
  variant: men
  option: s
  amount: "45"
  sale_amount: ""
  quantity: 3
  weight: ""
  noshipping: "0"
  notax: 0
- 
  id: shop/simplicity/papers::men::xl
  sku: "002"
  uri: shop/simplicity/papers
  name: Papers
  variant: men
  option: xl
  amount: "45"
  sale_amount: ""
  quantity: 1
  weight: ""
  noshipping: "0"
  notax: 0
- 
  id: shop/simplicity/papers::men::l
  sku: "002"
  uri: shop/simplicity/papers
  name: Papers
  variant: men
  option: l
  amount: "45"
  sale_amount: ""
  quantity: 1
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 225.00

----

Discount: 0.00

----

Shipping: 5.00

----

Shipping-method: FedEx Express

----

Tax: 40.50

----

Giftcertificate: 0.00