Txn-id: paypalexpress-1502986375-9f17

----

Txn-date: 1502986375

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/minimal/point-of-origin::men::s
  sku: "005"
  uri: shop/minimal/point-of-origin
  name: Point of Origin
  variant: men
  option: s
  amount: "45"
  sale_amount: ""
  quantity: 1
  weight: ""
  noshipping: "0"
  notax: 0
- 
  id: shop/simplicity/gradient-01::men::s
  sku: "003"
  uri: shop/simplicity/gradient-01
  name: Gradient 01
  variant: men
  option: s
  amount: "45"
  sale_amount: ""
  quantity: 1
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 90.00

----

Discount: 0.00

----

Shipping: 5.00

----

Shipping-method: FedEx Express

----

Tax: 16.20

----

Giftcertificate: 0.00