Txn-id: stripecheckout-1490226766-df9d

----

Txn-date: 1490226766

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/simplicity/papers::men::m
  sku: "002"
  uri: shop/simplicity/papers
  name: Papers
  variant: men
  option: m
  amount: "45"
  sale_amount: ""
  quantity: 1
  weight: ""
  noshipping: "0"
  notax: 0
- 
  id: shop/minimal/line-nucleus::men::m
  sku: "007"
  uri: shop/minimal/line-nucleus
  name: Line Nucleus
  variant: men
  option: m
  amount: "45"
  sale_amount: ""
  quantity: 1
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 90.00

----

Discount: 0.00

----

Shipping: 5.00

----

Shipping-method: FedEx Express

----

Tax: 16.20

----

Giftcertificate: 0.00