Txn-id: paypalexpress-1482354500-4d0b

----

Txn-date: 1482354500

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/minimal/point-of-origin::men::m
  sku: "005"
  uri: shop/minimal/point-of-origin
  name: Point of Origin
  variant: men
  option: m
  amount: "45"
  sale_amount: ""
  quantity: 1
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 45.00

----

Discount: 0.00

----

Shipping: 5.00

----

Shipping-method: FedEx Express

----

Tax: 8.10

----

Giftcertificate: 0.00