Txn-id: stripecheckout-1498785051-4182

----

Txn-date: 1498785051

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/simplicity/papers::men::m
  sku: "002"
  uri: shop/simplicity/papers
  name: Papers
  variant: men
  option: m
  amount: "45"
  sale_amount: ""
  quantity: 1
  weight: ""
  noshipping: "0"
  notax: 0
- 
  id: shop/minimal/line-nucleus::men::s
  sku: "007"
  uri: shop/minimal/line-nucleus
  name: Line Nucleus
  variant: men
  option: s
  amount: "45"
  sale_amount: ""
  quantity: 2
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 135.00

----

Discount: 0.00

----

Shipping: 5.00

----

Shipping-method: FedEx Express

----

Tax: 24.30

----

Giftcertificate: 0.00