Txn-id: stripecheckout-1483042365-58b7

----

Txn-date: 1483042365

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/simplicity/gradient-01::men::l
  sku: "003"
  uri: shop/simplicity/gradient-01
  name: Gradient 01
  variant: men
  option: l
  amount: "45"
  sale_amount: ""
  quantity: 1
  weight: ""
  noshipping: "0"
  notax: 0
- 
  id: shop/minimal/forme-for-me::men::m
  sku: "003"
  uri: shop/minimal/forme-for-me
  name: Forme / For me
  variant: men
  option: m
  amount: "45"
  sale_amount: ""
  quantity: 1
  weight: ""
  noshipping: "0"
  notax: 0
- 
  id: shop/minimal/line-nucleus::men::s
  sku: "007"
  uri: shop/minimal/line-nucleus
  name: Line Nucleus
  variant: men
  option: s
  amount: "45"
  sale_amount: ""
  quantity: 1
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 135.00

----

Discount: 0.00

----

Shipping: 5.00

----

Shipping-method: FedEx Express

----

Tax: 24.30

----

Giftcertificate: 0.00