Txn-id: stripecheckout-1491286342-ebf6

----

Txn-date: 1491286342

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/simplicity/gradient-01::men::s
  sku: "003"
  uri: shop/simplicity/gradient-01
  name: Gradient 01
  variant: men
  option: s
  amount: "45"
  sale_amount: ""
  quantity: 3
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 135.00

----

Discount: 0.00

----

Shipping: 5.00

----

Shipping-method: FedEx Express

----

Tax: 24.30

----

Giftcertificate: 0.00