Txn-id: paypalexpress-1495996294-4350

----

Txn-date: 1495996294

----

Txn-currency: USD

----

Status: pending

----

Products: 

- 
  id: shop/minimal/point-of-origin::men::l
  sku: "005"
  uri: shop/minimal/point-of-origin
  name: Point of Origin
  variant: men
  option: l
  amount: "45"
  sale_amount: ""
  quantity: 2
  weight: ""
  noshipping: "0"
  notax: 0

----

Subtotal: 90.00

----

Discount: 0.00

----

Shipping: 220

----

Shipping-method: UPS Worldport

----

Tax: 16.20

----

Giftcertificate: 0.00